# Scouting-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: BlueAlliance.android.kt  FileMaker.android.kt
composeApp/src/androidMain/kotlin/composables/: DatingProfile.android.kt  EnumerableValue.android.kt  MechDownload.android.kt
composeApp/src/androidMain/kotlin/org/tahomarobotics/scouting/: MainActivity.kt
composeApp/src/androidMain/kotlin/pages/: AutoMenu.android.kt  AutoTeleSelectorMenu.android.kt  LoginMenu.android.kt  MainMenu.android.kt  PitsScoutMenu.android.kt  TeleMenu.android.kt
composeApp/src/commonMain/kotlin/: App.kt  AppConfiguration.kt  BackButton.kt  BlueAlliance.kt  ColorSchemes.kt  Competition.kt  FileMaker.kt  KeyboardState.kt  ScoutingLog.kt
composeApp/src/commonMain/kotlin/composables/: BackButton.kt  Comments.kt  EnumerableValue.kt  InternetErrorAlert.kt
composeApp/src/commonMain/kotlin/data/: AppConfiguration.kt  ScoutingLog.kt
composeApp/src/commonMain/kotlin/nodes/: AutoTeleSelectorNode.kt  RootNode.kt
composeApp/src/commonMain/kotlin/pages/: AutoMenu.kt  LoginMenu.kt  MainMenu.kt  PitsScoutMenu.kt  TeleMenu.kt
gradle/: libs.versions.toml
