[versions]
kotlin = "2.0.0"
compose = "1.6.8"

androidx-activity-compose = "1.9.0"
androidx-compiler = "1.5.14"

bumble-appyx-navigation = "2.0.1"

coil-compose = "2.5.0"

gson = "2.10.1"

json = "1.7.0"

kotlinx-coroutines-core = "1.8.0"

material3 = "1.6.11"

okhttp = "4.12.0"

qrcode-kotlin = "4.0.6"

webcam-capture = "0.3.10"

# Plugins
compose-plugin = "1.6.11"
agp = "8.5.0"

# Used in build.gradle.kts
android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"

[libraries]
androidx-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compiler" }
backstack = { module = "com.bumble.appyx:backstack", version.ref = "bumble-appyx-navigation" }
bumble-appyx-navigation = { module = "com.bumble.appyx:appyx-navigation", version.ref = "bumble-appyx-navigation" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "json" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
qrcode-kotlin = { module = "io.github.g0dkar:qrcode-kotlin", version.ref = "qrcode-kotlin" }
material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "material3" }
webcam-capture = { module = "com.github.sarxos:webcam-capture", version.ref = "webcam-capture" }

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }